{
  "name": "fono-inova",
  "version": "1.0.0",
  "description": "[![MongoDB](https://img.shields.io/badge/MongoDB-Database-green.svg)](https://www.mongodb.com/)\r [![Express](https://img.shields.io/badge/Express-Framework-blue.svg)](https://expressjs.com/)\r [![React](https://img.shields.io/badge/React-Library-61DAFB.svg)](https://reactjs.org/)\r [![Node.js](https://img.shields.io/badge/Node.js-Environment-339933.svg)](https://nodejs.org/)",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "ejs": "^3.1.10",
    "papaparse": "^5.5.2",
    "pdfkit": "^0.17.0",
    "puppeteer": "^24.7.2",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1"
  }
}
