{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "clinicafonoinova.com.br" }],
      "destination": "https://www.clinicafonoinova.com.br/:path*",
      "permanent": true
    },
    {
      "source": "/psicopedagogia-clinica",
      "destination": "/psicopedagogia",
      "permanent": true
    },
    {
      "source": "/fala-tardia",
      "destination": "/fala-tardia-anapolis",
      "permanent": true
    },
    {
      "source": "/lp/crianca-2-anos-nao-fala",
      "destination": "/fala-tardia-anapolis",
      "permanent": true
    },
    {
      "source": "/lp/atraso-na-fala-infantil",
      "destination": "/fala-tardia-anapolis",
      "permanent": true
    },
    {
      "source": "/lp/crianca-nao-forma-frases",
      "destination": "/fala-tardia-anapolis",
      "permanent": true
    },
    {
      "source": "/lp/dificuldade-pronunciar-r",
      "destination": "/lp/troca-letras-crianca",
      "permanent": true
    },
    {
      "source": "/lp/fala-enrolada-crianca",
      "destination": "/lp/troca-letras-crianca",
      "permanent": true
    },
    {
      "source": "/lp/sinais-autismo-bebe",
      "destination": "/autismo-anapolis",
      "permanent": true
    },
    {
      "source": "/lp/sinais-autismo-2-anos",
      "destination": "/autismo-anapolis",
      "permanent": true
    },
    {
      "source": "/lp/crianca-nao-responde-nome",
      "destination": "/autismo-anapolis",
      "permanent": true
    },
    {
      "source": "/lp/crianca-nao-olha-olhos",
      "destination": "/autismo-anapolis",
      "permanent": true
    },
    {
      "source": "/lp/avaliacao-tea-anapolis",
      "destination": "/autismo-anapolis",
      "permanent": true
    },
    {
      "source": "/lp/sinais-dislexia",
      "destination": "/dislexia-anapolis",
      "permanent": true
    },
    {
      "source": "/lp/crianca-nao-aprende-ler",
      "destination": "/dislexia-anapolis",
      "permanent": true
    },
    {
      "source": "/lp/troca-letras-crianca",
      "destination": "/dislexia-anapolis",
      "permanent": true
    },
    {
      "source": "/lp/terapia-ocupacional-anapolis",
      "destination": "/terapia-ocupacional-anapolis",
      "permanent": true
    },
    {
      "source": "/lp/psicologo-infantil-anapolis",
      "destination": "/psicologia-infantil-anapolis",
      "permanent": true
    },
    {
      "source": "/lp/fonoaudiologo-anapolis",
      "destination": "/fonoaudiologia-anapolis",
      "permanent": true
    },
    {
      "source": "/avaliacao-neuropsicologica",
      "destination": "/avaliacao-neuropsicologica-anapolis",
      "permanent": true
    },
    { "source": "/fonoaudiologia", "destination": "/fonoaudiologia-anapolis", "permanent": true },
    { "source": "/psicologia", "destination": "/psicologia-infantil-anapolis", "permanent": true },
    { "source": "/fisioterapia", "destination": "/fisioterapia-infantil-anapolis", "permanent": true },
    { "source": "/terapia-ocupacional", "destination": "/terapia-ocupacional-anapolis", "permanent": true },
    { "source": "/psicomotricidade", "destination": "/psicomotricidade-anapolis", "permanent": true },
    { "source": "/tdah-infantil", "destination": "/tdah-anapolis", "permanent": true },
    { "source": "/dislexia-infantil", "destination": "/dislexia-anapolis", "permanent": true },
    { "source": "/avaliacao-autismo-infantil", "destination": "/autismo-anapolis", "permanent": true },
    { "source": "/avaliacao-neuropsicologica-dificuldade-escolar", "destination": "/avaliacao-neuropsicologica-anapolis", "permanent": true }
  ]
}
